{
  "name": "histogramimage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwasx/histogramImage.git"
  },
  "author": "lanaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diwasx/histogramImage/issues"
  },
  "homepage": "https://github.com/diwasx/histogramImage#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3"
  }
}
